#MONGO_URL_DEV= mongodb+srv://skander:admin@cluster0.hdcyhoz.mongodb.net/test retryWrites=true&w=majority&appName=Cluster0
JWT_KEY= somekey
PORT =3000
MONGO_URI=mongodb://localhost:27017/test

#MONGO_URI=mongodb://localhost:27017/ska
#MONGO_URI=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOSTNAME}:${MONGODB_PORT}/${MONGODB_DATABASE}?authSource=admin
#MONGO_URI=mongodb://${MONGODB_HOSTNAME}:${MONGODB_PORT}/${MONGODB_DATABASE}
#MONGO_URI=mongodb://${MONGODB_HOSTNAME}:${MONGODB_PORT}/${MONGODB_DATABASE}
#PORT=3000
#MONGODB_USERNAME=
#MONGODB_PASSWORD=
#MONGODB_HOSTNAME=mongodb
#MONGODB_PORT=27017
#MONGODB_DATABASE=test