sonar.host.url=http://192.168.61.130:32523
sonar.login=admin
sonar.password=iheb
sonar.projectKey=Devops
sonar.projectName=Devops
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.inclusions=server.js
#sonar.exclusions=**/node_modules/**,coverage/**,Dockerfile
#sonar.javascript.file.suffixes=.js,.jsx,.vue
#sonar.tests=.
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
